{
  "name": "cinema-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "api": "json-server --watch db.json --port 9999",
    "auth": "node server/auth-server.js",
    "hash-passwords": "node server/hash-passwords.js",
    "dev": "concurrently -n api,auth,web -c green,magenta,cyan \"npm:api\" \"npm:auth\" \"npm:start\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
